# Mobile_Automation_Android

./: pom.xml
ExtentReports/: ExtentReport.html
allure-results/: 000e8a5b-3cf3-4aed-9734-3d519af842cd-result.json  01224103-7a55-4de8-b7e3-06595cde911e-container.json  01f79165-ef92-4645-bff9-7545df97b2b6-container.json  01f8b845-5e5f-4455-b7c3-f423e8bb0c29-container.json  023923ca-fed3-489b-887b-8631f1bb6f48-container.json  0291eb51-4c0a-4d80-9ef4-ff14f07d2534-container.json  0332ed02-a800-49ed-9751-34fbd678c81c-container.json  034bb673-7ea5-4d12-863a-938a52c49ff6-result.json  046d32bf-8db7-4fb7-a0c2-2fe1721be3bb-container.json  047e520e-846e-4695-8767-8745e2f00294-container.json  04bf4976-3ece-4d00-85b7-5d0a94a5343b-container.json  050f4ade-d0e2-46a0-ab2e-4f08343a4378-container.json  05dc8af6-86f0-475e-bce1-c39ff2fd4841-result.json  06a21a08-160f-40bc-aba9-0141ddb870f4-result.json  0728c909-337b-4c4d-85a9-f6181edeb926-container.json  07a09e09-e361-41e8-8724-5b8337ff5639-result.json  07da564e-f500-4afd-bd2f-4b98dcb67f32-container.json  083ef0b1-1824-423a-84f0-5d571d8a45a6-container.json  099c4a36-f38e-453f-bdc0-54f4175c0326-container.json  0a06f0c3-a671-4f98-852e-7d40a1be4c6a-result.json  0a806a31-a74e-4260-9e79-59bf33cdba34-result.json  0afa665e-bf9e-4184-a026-bcdbc4382f10-container.json  0b1ee79b-3caf-499a-b45d-47ef8e4ae09d-result.json  0b2c2dbc-2ebc-4ce9-86c8-1c842a05ad99-container.json  0b51086b-03e2-4a40-90e6-adf297ec302d-container.json  0c2ae3c8-b2f7-48c9-bb36-123b559451cc-result.json  0c409cbc-63ca-4acb-812a-5171058ce131-container.json  0cca7bfb-f601-4ebc-a448-149e18506b32-container.json  0cd69b80-9f69-43e3-b4f6-42d67eb3de42-container.json  0d234f2f-72f8-4d44-8411-d56f74802470-result.json  0d6d842f-ebea-44e8-9e9a-020cffd74c10-container.json  0d89ca17-4677-4711-87a6-3298b18c7bbf-container.json  0e04fdcc-f632-4436-ad52-8a3515864fa0-container.json  0e0ecd67-1a4a-4a01-b755-09d996008eb9-container.json  0f49a11b-d053-49e8-b359-4488ee111d36-container.json  100b1a6f-a8e0-40e3-8e6d-0db4383d4870-container.json  101196c3-9307-43f0-85cc-ce0f001c35f7-container.json  105b1660-9f28-45fe-a03f-f7cd56d3b551-container.json  1151b3c0-0293-4de2-b280-bf9dcbcfc0e2-container.json  11df6ca9-e6ab-4418-af6e-412229af1f2a-result.json  (+626 more)
src/main/java/commons/: GlobalConstants.java  readPropertyFile.java
src/test/java/: FirstTest.java  Launch.java
src/test/java/actions/: FormsPage.java  HomePage.java  LoginPage.java
src/test/java/apilLearning/: ClickOnElement.java  ClickOnElementRecord.java  MutilpleApp.java
src/test/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  PageGenerateManager.java  TestListener.java
src/test/java/drivers/: node1Config.json  node2Config.json  startHub.bat  startNode1.bat  startNode2.bat
src/test/java/environmentConfig/: dev.properties  production.properties  staging.properties  testing.properties
src/test/java/extentreport/: ExtentManager.java  ExtentTestManager.java  ReportListener.java
src/test/java/resources/: Run.xml
src/test/java/testcases/: Demo.java  Forms.java  Login.java
src/test/java/ui/: FormsUI.java  HomePageUI.java  LoginUI.java
src/test/java/utils/: BasePage.java  MobileCapabilityTypeEx.java  SwipeAction.java
